PORT = 5000
PRODUCTION = false
db_url=mongodb://localhost/smashq
JWT_SECRET_KEY=ser2dRbNtkTRUrKugKnvTvKw
SERVER_URL = http://localhost:5000/

# Mail account less secure 
# https://myaccount.google.com/lesssecureapps

MAIL_PROJECT_NAME = PROJECT NAME
SENDER_MAIL = support@website.com
MAIL_DETAIL = smtps://jay.jalu.sa%40gmail.com:jayjalu22@smtp.gmail.com